apiVersion: v1
kind: ConfigMap
metadata:
  name: songs-service-vars
  namespace: k8s-program-m1
data:
  SONGS_DB_URL: "postgres-songs.k8s-program-m1.svc.cluster.local"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "postgres"